<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SnapSizeStudio: An image editor</title>
        <!-- Consent (GDPR) -->
        <script async type="text/javascript" src="//clickiocmp.com/t/consent_234599.js"></script>
        <!-- Web vitals -->
        <script defer data-cfasync="false" src="https://s.clickiocdn.com/t/234599_wv.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
